<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Page Title -->
  <title>ZeroUp™ | Commission Hero Review</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Is It Too Good To Be True? The #1 Clickbank Affiliate Finally Reveals His 3-Step System That He Used To Create A Thriving Affiliate Marketing Business">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD3KFCN');</script>
  <!-- End Google Tag Manager -->
  <!-- | FAVICONS | (Generate from https://favicon.io/) Place files in assets > favicon. Then update hrefs -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <!-- | FONTS | FontAwesome, Then Google Fonts -->
  <script src="https://kit.fontawesome.com/7793e1b27d.js"></script>
  <!-- | STYLESHEETS |  Main CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="./output.css" />
</head>
<body class="plus-bg bg-gray-100 ">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD3KFCN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navbar -->
  <nav class="container mx-auto bg-transparent p-5 lg:px-20">
    <div class="flex items-center justify-between flex-wrap">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <div class="logo p-2">
          <a href="http://zeroup.co/index.html">
            <img class="h-8" src="./assets/images/zeroup.png" alt="Zero Up™">
          </a>
        </div>
      </div>
      <div class="block lg:hidden">
        <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-blue-500 border-blue-700 hover:text-blue-700 hover:border-blue-900">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <div id="nav" class="hidden w-full flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/about.html">About</a>
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/features.html">Features</a>
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/demo.html">Demo</a>
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/integration.html">Integrations</a>
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/index.html#testimonials">Testimonials</a>
          <a class="font-light uppercase p-2 lg:p-4 block mt-4 lg:inline-block lg:mt-0 text-blue-800 hover:text-gray-800" href="http://zeroup.co/blog/">Blog</a>
        </div>
        <div class="flex flex-col lg:flex-row">
          <a class="font-light uppercase p-2 lg:p-4 text-sm text-blue-800 hover:text-gray-800" href="https://new.zerouplab.com/user/sign_in">Login</a>
          <a class="font-light uppercase py-3 px-5 text-sm text-blue-800 hover:text-white border border-blue-800 rounded hover:bg-blue-800" href="https://zerouplab.com/get-started/">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <div class="mx-auto p-4">
    <div class="container lg:px-12 mx-auto">
      <div class="headings text-center">
        <h2 class="text-lg lg:text-xl font-bold text-gray-700 mb-3 uppercase tracking-wide">Commission Hero Review</h2>
        <h1 class="text-2xl lg:text-4xl font-bold text-blue-600 leading-tight mb-4 lg:mb-8 lg:mx-10">
          The #1 Clickbank Affiliate Finally Reveals His 3-Step System That He Used To Create A Thriving Affiliate Marketing Business <span class="text-gray-800">Is It Too Good To Be True?</span>
        </h1>
        <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
          <i class="fas fa-angle-double-right fa-2x"></i>
          <a class="mx-4" href="https://www.zeroup.co/ch">
            Click Here to Enroll Into Commission Hero & Get An Additional $13,379 Worth Of Bonuses For FREE!
          </a>
          <i class="fas fa-angle-double-left fa-2x"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Intro -->
  <div class="container mx-auto my-4 px-2">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 bg-white shadow-lg rounded border-t-4 border-blue-500">
      <div class="flex">
        <div class="lg:w-3/5">
          <p>
            Hi everyone, Fred Lam here! Thanks for coming to check out my Commission Hero review.
          </p>
          <p>
            For those of you who may not know who I am, I’m the CEO of several multimillion-dollar businesses with the mission to empower individuals through simple education and digital automation.
          </p>
          <p>
            I have coached thousands of students around the world, so when I heard about Commission Hero, I knew I had to check it out for myself!
          </p>
          <p>
            Because I wanted to see if Commission Hero really is a fool-proof 3-step system that can turn a beginner into a super affiliate in record time.
          </p>
        </div>
        <div class="lg:w-2/5 px-4 hidden lg:block">
          <img src="./assets/images/0V0A8898.jpg" alt="Fred Lam">
        </div>
      </div>
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-2xl font-bold mb-0 text-gray-700">What is Commission Hero?</h3>
        <img src="./assets/images/CHL-logo.png" alt="Comission Hero Logo">
      </div>
      <p>
        Commission Hero is an online training system that shows you one of the best ways to make money online…
      </p>
      <p>
        <b>Affiliate Marketing!</b>
      </p>
      <p>
        For those of you who are new to Affiliate Marketing, it is where you sell other people’s products, and if you refer people to buy, <b><u>you earn 50 - 75% commission on the sale.</u></b>
      </p>
      <p>
        The way you find products to sell it is through ClickBank, which is a marketplace that connects vendors of thousands of digital and physical products for Affiliate Marketers to sell for them.
      </p>
      <p>
        Personally, I think it is one of the <u>best ways to build a profitable business online</u> since Affiliate Marketing is also one of the ways I use.
      </p>
      <p>
        I have been in the online business world for 14 years, and I have NEVER seen a system that makes Affiliate Marketing this simple for <b>ANYONE</b> to learn!
      </p>
      <p>
        For Affiliate Marketing, I have always taught my students to use email lists as a way to generate profit...
      </p>
      <p>
        <b>HOWEVER</b>, Commission Hero shows you EXACTLY how to do it with <b><u>NO email list!</u></b>
      </p>
      <p>
        This is awesome because students who are completely new to having an online business won’t have to worry about growing an email list, writing emails, spam folders, or people unsubscribing from their list.
      </p>
      <p>
        <b>It is 100% beginners friendly</b> and is created by Robby Blanchard, an ex-gym trainer who had absolutely <b>NO</b> experience in affiliate marketing, <u>just like you.</u>
      </p>
      <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
        <i class="fas fa-angle-double-right fa-2x"></i>
        <a class="mx-4" href="https://www.zeroup.co/ch">
          Enroll In Commission Hero Now By Clicking Here & Get An Additional $13,379 Worth Of Amazing Bonuses For FREE!
        </a>
        <i class="fas fa-angle-double-left fa-2x"></i>
      </div>
    </div>
  </div>
  <!-- How does it work -->
  <div class="container mx-auto my-8 px-2">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 bg-white shadow-lg rounded border-t-4 border-blue-700">
      <h3 class="text-2xl font-bold mb-2 text-gray-700">
        How Does Commission Hero Work?
      </h3>
      <p>
        When you enroll in Commission Hero, you get complete access to the ENTIRE training system that shows the entire blueprint that Robby used to turn from a nobody to now the #1 Clickbank affiliate using a simple 3-step system.
      </p>
      <p>
        And what makes Commission Hero different from other Affiliate Marketing strategies, is that it is so MUCH faster and easier for people to do, even if they have NO previous experience.
      </p>
      <p>
        It cuts out all the guesswork and issues that you would have otherwise with Affiliate Marketing.
      </p>
      <p class="mb-2">
        There is…
      </p>
      <ul class="fa-ul mb-4">
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> email list</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> inventory</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> website</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> huge budget</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> employees</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> own products</li>
        <li><span class="fa-li"><i class="fas fa-long-arrow-alt-right text-gray-500"></i></span><b>NO</b> talking to customers</li>
      </ul>
      <div class="p-4 bg-blue-100 mb-4 border-2 border-blue-200 rounded">
        <p><b> Now, Here’s How The Simple 3-Step System Works:</b></p>
        <p>
          <b class="text-blue-800">Step #1:</b> Find the BEST & highest-paying offers on ClickBank to earn the most profit possible.
        </p>
        <p>
          <b class="text-blue-800">Step #2:</b> Use your Facebook Account to run ads for other people’s ClickBank products to earn 50-75% in commission. Most products have upsells, which can even <b>boost your profit to $60-140 per sale</b>, and Facebook makes it easy to target the right people.
        </p>
        <p class="mb-2">
          <b class="text-blue-800">Step #3:</b> Use Robby’s psychological method of creating an “Open Loop” that can help get people to buy into your offer.
        </p>
      </div>
      <p>
        People hate not knowing something, so an Open Loop creates curiosity and makes them want to find out more, so they click on the ad and get taken to a landing page.
      </p>
      <p>
        The big focus of Commission Hero is to not sell through your ads. Remember, your ad isn’t doing the selling, your landing page is. <u>You just need to get the click, and you do that by getting potential customers interested in your offering through your Open Loop.</u>
      </p>
      <p>
        Robby also shares with you his <b><u>top-secret strategy</u></b> of making your landing page a simple quiz that people can take to continue the curiosity, and get them into the offer.
      </p>
      <p>
        I even tried this for myself, and it’s CRAZY how effective it is!
      </p>
      <p>
        AND Commission Hero even provides you with <b><u>Done-For-You Landing Pages</u></b> that you can use!
      </p>
      <p>
        But this is only just the basic level of everything you will learn from Commission Hero. You will deep dive into the simple 3-steps I briefly explained above and get EVERYTHING you could possibly need to potentially succeed at this.
      </p>
      <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
        <i class="fas fa-angle-double-right fa-2x"></i>
        <a class="mx-4" href="https://www.zeroup.co/ch">
          So, if you're ready to become an Affiliate Marketer, enroll in Commission Hero now by clicking here and get an additional $13,379 worth of bonuses for free
        </a>
        <i class="fas fa-angle-double-left fa-2x"></i>
      </div>
    </div>
  </div>
  <!-- Who is Robby -->
  <div class="container mx-auto my-8 px-2">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 bg-white shadow-lg rounded border-t-4 border-blue-500">
      <h3 class="text-2xl font-bold mb-2 text-gray-700">
        Who Is Robby Blanchard?
      </h3>
      <p>
        Robby is a super affiliate and he is actually <b><u>recognized by ClickBank as their #1 Affiliate in the world!</u></b>  He isn’t just saying it like other Affiliate marketers sometimes do.
      </p>
      <div class="bg-gray-100 p-2 mb-4">
        <div class="container lg:w-3/4 mx-auto">
          <img class="w-full mx-auto" src="./assets/images/506023-thumb-500x333.jpg" alt="Robby Blanchard">
          <p class="text-right mt-2 mb-0 text-sm text-gray-700"><i>Robby Blanchard - #1 ClickBank Affiliate</i></p>
        </div>
      </div>
      <p>
        This guy is literally <u>earning thousands per day</u>, which is completely insane and why I just HAD to check out Commission Hero to learn EXACTLY how he is killing it at Affiliate Marketing...
      </p>
      <p>
        But before he was an Affiliate Marketer, Robby owned a CrossFit gym. His business was struggling, and he wasn’t able to pay his bills.
      </p>
      <p>
        Then he discovered Facebook Ads, which allowed him to grow his CrossFit gym into a successful and profitable business.
      </p>
      <p>
        Later on, he joined a mastermind training on how to start an online business, which is when he discovered ClickBank.
      </p>
      <p>
        <b>He thought he was going to make millions, but he couldn’t get people to promote on their email list for him or even grow his own email list.</b>
      </p>
      <p>
        So, he decided to try using Facebook to promote other people’s ClickBank products...
      </p>
      <p>
        <b><u>And that’s when things really took off for him!</u></b>
      </p>
      <p>
        Now Robby has created Commission Hero to help people just like yourself, who also don’t have any experience in affiliate marketing, to now having their own successful and profitable online business.
      </p>
      <div class="flex justify-center items-center text-center py-4 lg:px-4 mb-4">
        <div class="p-4 mx-4 bg-blue-100 items-center text-blue-800 leading-none flex lg:inline-flex" role="alert">
          <i class="fas fa-chevron-down fa-3x text-blue-400 hidden lg:block"></i>
          <span class="font-semibold ml-1 text-center flex-auto leading-normal">So let’s get into the exciting stuff! Here’s exactly what you’ll get by enrolling in Commission Hero today:</span>
          <i class="fas fa-chevron-down fa-3x text-blue-400 hidden lg:block"></i>
        </div>
      </div>
      <h3 class="text-lg lg:text-2xl font-bold mb-2 text-center text-red-600">
        The Ultimate Training Package That The #1 ClickBank Affiliate In The World Is Using To Make Thousands Per Day!
      </h3>
      <div class="container bg-red-100 p-3 border-2 border-red-200 rounded mb-8">
        <p>
          <b class="text-lg text-gray-800">The Complete Commission Hero System</b> <br> 5 module training videos that teach you everything you need to potentially start earning a profit as an Affiliate Marketer at rapid speed. <br>
          <span class="text-red-600 font-bold">(Valued: $3,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Commission Hero Coaching Group</b> <br> Lifetime Access to their exclusive Facebook Group that gives your full support and 24/7 help. <br>
          <span class="text-red-600 font-bold">(Valued: $2,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Complete Done-For-You Landing Pages</b> <br> All the landing pages Robby has used to generate millions of dollars on Facebook, so you won’t have to stress about creating your own. Just plug and play! <br>
          <span class="text-red-600 font-bold">(Valued: $997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Million Dollar Ad Images</b> <br> Over 30 images that have made students over millions of dollars - these images are proven to work, you won’t have to worry about finding your own. <br>
          <span class="text-red-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Complete Facebook Super Profits training System</b> <br> An additional profit system to that contains the same strategies Robby used to become the #1 Clickbank Affiliate in the world. <br>
          <span class="text-red-600 font-bold">(Valued: $497)</span>
        </p>
        <p class=" text-red-800 mb-0 text-lg text-center"><b>But that’s not all! When you purchase Commission Hero, you also get all of these...</b></p>
      </div>
      <h3 class="text-2xl font-bold mb-0 text-center text-yellow-600">
        Exclusive Commission Hero <u>BONUSES!</u>
      </h3>
      <img class="w-3/4 mx-auto" src="./assets/images/bonuses.png" alt="Bonuses">
      <div class="container bg-yellow-100 p-3 border-2 border-yellow-200 rounded mb-4">
        <p>
          <b class="text-lg text-gray-800">Bonus #1) Exclusive Campaign Setup Video</b><br> A complete hand-holding walkthrough on how to set-up your own Facebook campaigns. <br>
          <span class="text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #2) Million Dollar Rolodex Of Vendor</b><br> Robby hooks you up with a 75 - 100% HUGE payout increase by giving you access to my exclusive contacts. <br>
          <span class="text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #3) Weekly Live Q&As</b><br> Every single week you’ll get a live Q&A in the coaching group. This will help you skyrocket your results and set you on the path to success! <br>
          <span class="text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #4) Snapchat Training Module</b><br> Exclusive training that shows you to run a profitable Snapchat campaign to make even more money! <br>
          <span class="text-yellow-600 font-bold">(Valued: $997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #5) $10,000 Per Month Email Module </b><br> Even though you don’t need an email list, students ask for email training. So with this module, you’ll get exclusive access to email training to help you make EVEN more money with Commission <br>
          <span class="span text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #6) $100,000 Done-For-You Campaign</b><br> You get a complete done-for-you campaign that Robby made $100,000 with. <br>
          <span class="text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b class="text-lg text-gray-800">Bonus #7) Facebook Insider Access</b><br> Robby shares with you his top-secret Facebook Insider that has helped him with many campaigns. This will help you by giving you the inside scoop on what Facebook wants to see.
          <br>
          <span class="text-yellow-600 font-bold">(Valued: $1,997)</span>
        </p>
        <p>
          <b>The total value of the entire Commission Hero Package with bonuses included is <span class="text-teal-600">$28,467</span>, BUT you get everything for only <span class="text-teal-600 lg:text-xl underline">$997!</span></b>
        </p>
      </div>
      <p class="text-blue-500 mb-0 hover:underline hover:text-blue-700">
        <a href="https://www.zeroup.co/ch">
          <b><span class="text-black">IMPORTANT: </span>If You want to claim all these bonuses and get this limited-time discount, you need to go <u>here</u> now to get everything you need to become an Affiliate Marketer today!<span></b>
        </a>
      </p>
    </div>
  </div>
  <!-- Results -->
  <div class="container mx-auto my-8 px-2">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 bg-white shadow-lg rounded border-t-4 border-blue-600">
      <p>
        As you can clearly see, you get a lot for the price he is offering it at, it’s honestly a complete STEAL. <br> <i><u>I was completely blown away when I purchased Commission Hero for myself by all the amazing training, tools, and resources I got for only $997!</u></i>
      </p>
      <p>
        Robby teaches you the same strategy he used to earn over 6-figures a year as an Affiliate Marketer.
      </p>
      <p>
        <b>I can genuinely say that Robby cares about the success of his students.</b> I say this because  his exclusive Facebook coaching group is like no other coaching group I’ve seen before, he is in there everyday to help his students get results.
      </p>
      <p id="testimonials">
        <b><u>Which is why Commission Hero has so many student successes</u> as you can see from the images below.</b>
      </p>
      <div class="container mb-8 relative">
        <div class="relative inset-0 flex flex-col lg:flex-row lg:flex-wrap z-10">
          <div class="lg:w-1/2 p-2">
            <img class="shadow-xl rounded-lg border-4 border-gray-200" src="./assets/images/result2.png" alt="Result 2">
          </div>
          <div class="lg:w-1/2 p-2">
            <img class="shadow-xl rounded-lg border-4 border-gray-200" src="./assets/images/result1.jpg" alt="Result 1">
          </div>
          <div class="lg:w-1/2 p-2">
            <img class="shadow-xl rounded-lg border-4 border-gray-200" src="./assets/images/result3.png" alt="Result 3">
          </div>
          <div class="lg:w-1/2 p-2">
            <img class="shadow-xl rounded-lg border-4 border-gray-200" src="./assets/images/result4.png" alt="Result 4">
          </div>
        </div>
        <p class="text-sm text-gray-800 text-center my-4">Disclaimer: Results may not be typical nor expected for every person. All information provided on this website is based on best practices and for educational-purposes only.</p>
        <div class="absolute inset-0 flex justify-center items-center z-0">
          <div class="bg-gray-100 h-full lg:h-64 w-full z-0"></div>
        </div>
      </div>
      <p>
        Since I did purchase Commission Hero myself, I want to show exactly how the inside of Commission Hero looks...
      </p>
      <p>
        <b>Inside The Members Area</b>
      </p>
      <img class="mb-4" src="./assets/images/app.png" alt="In App">
      <p>
        This is the inside of Commission Hero, where you get access to all the training, videos, and resources.
      </p>
      <p>
        It’s very straight-forward and simple to navigate through, even if you aren’t good with technology, you will have no problem using the members area of Commission Hero.
      </p>
      <p>
        The dashboard, as shown in the image below, makes it easy to find anything that you need.
      </p>
      <img class="mb-4 mx-auto" src="./assets/images/sidebar.png" alt="Sidebar">
      <p>
        Robby has ensured that it’s as simple as possible for you to be successful as an Affiliate Marketing with Commission hero.
      </p>
      <div class="border-b-2 border-gray-200 mb-6"></div>
      <p>
        So, now let me get into my overall review and thoughts on Commission Hero..
      </p>
      <div class="container bg-gray-100 border-2 border-gray-200 p-4 shadow-xl">
        <p class="text-xl text-blue-700 mb-2">
          <b>My Commission Hero Review</b>
        </p>
        <p>
          As someone who has lots of experience in Affiliate Marketing, even I learned a new easier strategy to Affiliate Marketing from enrolling in Commission Hero.
        </p>
        <p>
          I have been doing Affiliate Marketing for a long time, but I am always wanting to improve myself, and find new ways to help my students make money.
        </p>
        <p>
          This training system is unlike anything I’ve seen or done before. <b><u>I really love how simple and easy it is for anyone to use.</u></b>
        </p>
        <p>
          Robby teaches you how to potentially earn thousands per day with Affiliate Marketing in the most simple and straightforward way.
        </p>
        <p>
          He even gives you access to his <u>Facebook Insider!</u> This is something I knew would be EXTREMELY beneficial for ANYONE who advertises on Facebook, even if you have NO experience or have lots of experience like me.
        </p>
        <p>
          Getting the inside scoop on what Facebook wants to see in regards to your advertising is what is going to help you <b><u>DOMINATE</u></b> as an Affiliate Marketer.
        </p>
        <p>
          You are honestly missing out on a huge opportunity by not getting Commission Hero, especially considering all you get for the price.
        </p>
        <p>
          <b>I HIGHLY recommend purchasing Commission Hero right now before this <u>huge discounted price is no longer available.</u></b>
        </p>
        <div class="container mx-auto flex justify-center">
          <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
            <i class="fas fa-angle-double-right fa-2x"></i>
            <a class="mx-4" href="https://www.zeroup.co/ch">
              Click here to get Commission Hero RIGHT NOW!
            </a>
            <i class="fas fa-angle-double-left fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="bonuses" class="container mx-auto my-8 px-2">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 bg-white shadow-lg rounded border-t-4 border-teal-300">
      <h3 class="text-lg lg:text-2xl font-bold text-center mb-4 text-teal-500">
        Are You READY For Your Exclusive Bonuses? <br>
        Join Commission Hero Today & Get Another $13,379 Worth Of Bonuses For FREE!
      </h3>
      <div class="border-b-2 border-gray-200 w-1/2 mb-6 mx-auto"></div>
      <p>
        If you are still on the fence about if Commission Hero is for you, my team and I have even thrown in our EXCLUSIVE Bonuses to help ensure your success as an Affiliate Marketer.
      </p>
      <p>
        We want you to have a competitive advantage over anyone else in the affiliate marketing space and we’ve designed these bonuses to do so!
      </p>
      <p>
        If you enroll in Commission Hero through our link, you also get all the extra bonuses below that you can’t get ANYWHERE else.
      </p>
      <div class="container mx-auto flex justify-center lg:px-10 mb-4">
        <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
          <i class="fas fa-angle-double-right fa-2x"></i>
          <a class="mx-4" href="https://www.zeroup.co/ch">
            Go here NOW to enroll in Commission hero and get your extra bonuses
          </a>
          <i class="fas fa-angle-double-left fa-2x"></i>
        </div>
      </div>
      <p class="text-xl lg:text-2xl font-bold mb-4 text-center text-teal-600">
        Here’s what you get when you join Commission Hero today:
      </p>
      <div class="container mx-auto p-4 bg-gray-100 border-2 border-teal-500 rounded mb-4">
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">FREE Bonus #1: 4-Week Affiliate Bootcamp</b> <br> You already have coaching from Robby but with an extended live coaching session with me, Fred Lam, you can 10X Your Results <br> <span class="text-teal-500 font-bold">(Valued: $2,497)</span>
          </p>
          <div class="w-1/2 lg:w-2/6">
            <img class="" src="./assets/images/bootcamp.svg" alt="Bootcamp">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">FREE Bonus #2: Google Display Domination</b> <br> This training course will show you how to DOUBLE your affiliate sales by getting dirt-cheap t from Google Display Network. <br> <span class="text-teal-500 font-bold">(Valued: $997)</span>
          </p>
          <div class="w-1/2 lg:w-2/6 lg:pl-4">
            <img class="" src="./assets/images/Google_PB_Display_logo_primary.png" alt="Google Display">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">Free Bonus #3: FB Playbook Series</b> <br> Industry-leading, Facebook Ad training with results. You learn directly from me for FREE, a Facebook Ads master, how you can get even better results with your Facebook Ads. <br> <span class="text-teal-500 font-bold">(Valued: $597)</span>
          </p>
          <div class="w-1/2 lg:w-2/6 lg:pl-4">
            <img class="" src="./assets/images/FB_Playbook_Dark Logo.png" alt="FB Playbook">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">Free Bonus #4: FB Playbook Advanced</b> <br> Learn how to scale your Facebook Ads with hands-on training and proven retargeting strategies and never-before seen scaling techniques. <br> <span class="text-teal-500 font-bold">(Valued: $297)</span>
          </p>
          <div class="w-1/2 lg:w-2/6 lg:pl-4">
            <img class="" src="./assets/images/FB_Playbook_Advance_Logo_Dark.png" alt="FB Playbook Advanced">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">Free Bonus #5: My Personal CH Journal</b> <br> Get exclusive access to see my entire journal on what I did to achieve results with Commission Hero in RECORD time to help you get the same results. <br> <span class="text-teal-500 font-bold">(Valude: $2,997)</span>
          </p>
          <div class="w-1/2 lg:w-2/6">
            <img class="" src="./assets/images/journal.svg" alt="Freds Journal">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">Free Bonus #6: Complimentary Business Package</b> <br> Get one of our preferred partners to help you set up your business entity for free including a one-on-one call to show you how you can write off 250 different things including your enrollment fee to Commission Hero and save on taxes! All you have to do is invest in the filing fees but you can have a real business set up! <br> <span class="text-teal-500 font-bold">(Valued: $3,997)</span>
          </p>
          <div class="w-1/2 lg:w-2/6">
            <img class="" src="./assets/images/business-package.svg" alt="Business Package">
          </div>
        </div>
        <div class="flex flex-col-reverse lg:flex-row">
          <p class="lg:w-4/6 mb-8">
            <b class="text-gray-800 text-lg">Free Bonus #7: VIP Access To Our FIRST-EVER Affiliate Summit</b> <br> FULL day virtual event where myself and several top 7 to 8-figure Affiliate Marketers shared their secrets so you can master EVERYTHING about Affiliate Marketing. <br> <span class="text-teal-500 font-bold">(Valued: $1,997)</span>
          </p>
          <div class="w-1/2 lg:w-2/6">
            <img class="" src="./assets/images/summit.svg" alt="Summit Event">
          </div>
        </div>
      </div>
      <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
        <i class="fas fa-angle-double-right fa-2x"></i>
        <a class="mx-4" href="https://www.zeroup.co/ch">
          I’m READY to join Commission Hero & Claim ALL Your Bonuses <br>
        </a>
        <i class="fas fa-angle-double-left fa-2x"></i>
      </div>
    </div>
  </div>

  <div class="container mx-auto px-2 lg:-mt-12 my-8 lg:my-0 z-20 relative">
    <div class="lg:w-4/6 mx-auto bg-white shadow-xl border-2 border-red-500 rounded-lg overflow-hidden">
      <div class="header bg-red-100 p-4 text-center">
        <p class="text-2xl text-red-700 mb-0">
          <b>Here’s What You Do NEXT To Claim These Amazing Bonuses Worth <span class="underline text-black">$13,379</span> In REAL Value!</b>
        </p>
      </div>
      <div class="border-b-4 border-white mb-4 w-1/2 mx-auto"></div>
      <div class="p-4 lg:text-center">
        <p>
          <span class="text-lg underline text-red-600"><b>Step #1:</b></span> Click Here To Join Commission Hero With OUR Affiliate Link
        </p>
        <p>
          <span class="text-lg underline text-red-600"><b>Step #2:</b></span> Forward Your Receipt To <a class="text-blue-500 hover:text-blue-700" href="mailto:support@iProAcademy.com">Support@iProAcademy.com</a>
        </p>
        <p>
          <span class="text-lg underline text-red-600"><b>Step #3:</b></span> Give Us 5 Business Days To Process Your Bonuses!
        </p>
      </div>
      <div class="container px-4 flex justify-center lg:px-10 mb-4">
        <div class="bg-red-500 hover:bg-red-700 flex inline-flex items-center text-white font-bold border-2 border-red-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
          <i class="fas fa-angle-double-right fa-2x"></i>
          <a class="mx-4" href="https://www.zeroup.co/ch">
            Click Here To Enroll Into Commission Hero Now & Claim These Additional $13,379 Worth Of Bonuses Now!
          </a>
          <i class="fas fa-angle-double-left fa-2x"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="container mx-auto mb-8 lg:-mt-4 px-2 z-10">
    <div class="lg:w-3/5 mx-auto p-4 lg:p-8 lg:pt-20 bg-white shadow-lg rounded border-t-4 border-blue-500">
      <div class="flex mb-4">
        <div class="lg:w-4/6">
          <p>
            <b>Why Am I Offering These CRAZY Bonuses? What’s The Catch?</b>
          </p>
          <p>
            I love honesty and I am going to be completely transparent with you.
          </p>
          <p>
            I completely believe in Robby’s Commission Her program. As I have said earlier, I rarely see programs with amazing students.
          </p>
          <p>
            Because of this, I want <b>ALL</b> my students to get even <b>MORE</b> results, that is why I have created these bonuses for you. <u>It really is because of YOU!</u>
          </p>
          <p>
            But, to give you all these bonuses, it does cost A LOT of money.
          </p>
          <p>
            Which is why when you join with my affiliate link, I do earn a commission that helps to pay off the expenses.
          <p>
            So - that’s the ONLY catch!
          </p>
          </p>
        </div>
        <div class="lg:w-2/6 pl-4 hidden lg:block">
          <img class="rounded-lg shadow-lg border-2 border-gray-200" src="./assets/images/result3.png" alt="Student Result">
        </div>
      </div>
      <p>
        <b><u>You get FULL access plus ALL my bonuses at the SAME price, but we get a commission when you join.</u></b>
      </p>
      <p>
        That sounds fair right?
      </p>
      <p>
        And in order to be FULLY eligible for our bonuses, you MUST join with MY affiliate link and send my team and copy of the receipt.
      </p>
      <p>
        To help ensure you are 100% joining through my link, <b><u>I recommend clearing your browser cookies before clicking any link.</u></b>
      </p>
      <div class="bg-blue-500 hover:bg-blue-700 flex inline-flex items-center text-white font-bold border-2 border-blue-700 lg:text-lg lg:py-4 lg:px-8 mb-0 py-2 px-4 text-center rounded shadow hover:shadow-lg transition duration-150 ease-in-out">
        <i class="fas fa-angle-double-right fa-2x"></i>
        <a class="mx-4" href="https://www.zeroup.co/ch">
          Click Here To Enroll Into Commission Hero Now & Claim These Additional $13,379 Worth Of Bonuses Now!
        </a>
        <i class="fas fa-angle-double-left fa-2x"></i>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-700 p-10 text-white">
    <img class="h-8 mx-auto mb-5" src="./assets/images/Light-Logo.svg" alt="Zero Up™">
    <div class="container mx-auto text-center">
      <div class="block md:flex lg:w-1/2 mx-auto mb-5">
        <div class="md:w-1/4">
          <a href="http://zeroup.co/anti-spam-policy.html" target="_blank">Anti-Spam</a>
        </div>
        <div class="md:w-1/4">
          <a href="http://zeroup.co/dmca-notice.html" target="_blank">DMCA Notice</a>
        </div>
        <div class="md:w-1/4">
          <a href="http://zeroup.co/privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>
        <div class="md:w-1/4">
          <a href="http://zeroup.co/terms-of-use.html" target="_blank">Terms of Use</a>
        </div>
      </div>
      <p class="mb-4">Disclaimer: Results may not be typical nor expected for every person. Please note that all your results are based on your effort and dedication to what is taught in our workshop. We are not affiliated with Facebook™ in any way. All information provided on this website is based on best practices and for educational-purposes only.</p>
      <p class="text-sm">Zero Up™. © Copyright 2019. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <iframe class="w-px h-px" src=“https://fredl.co/trakcb” height=“1px” width=“1px”></iframe>
  <!-- | SCRIPTS | Main JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>
</html>
